<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Mortalidade em Cirurgias</h2>
    <ul>
        <li>
            <a href="mortalidade_cirurgia/geral.html">Total de mortos em cirurgia</a>
        </li>
        <li>
            <a href="mortalidade_cirurgia/erro_medico.html">Total de mortos em cirurgia por erro médico</a>
        </li>
        <li>
            <a href="mortalidade_cirurgia/terceira_idade.html">Total de mortos em cirurgia na terceira idade</a>
        </li>
        <li>
            <a href="mortalidade_cirurgia/meia_idade.html">Total de mortos em cirurgia na meia idade</a>
        </li>
        <li>
            <a href="mortalidade_cirurgia/criancas.html">Total de crianças mortas em cirurgia</a>
        </li>
    </ul>

    <h2>Mortalidade gestacional por estado</h2>
    <ul>
        <li>
            <a href="mortalidade_gestacional_localidade/geral.html">Total de mortos</a>
        </li>
        <li>
            <a href="mortalidade_gestacional_localidade/faixa_etaria_crianca.html">Total de mortos menores de 18 anos</a>
        </li>
        <li>
            <a href="mortalidade_gestacional_localidade/faixa_etaria_mulher.html">Total de mortos maiores de 18 anos</a>
        </li>
    </ul>

    <h2>Doeças causadas pelo tempo</h2>
    <ul>
        <li>
            <a href="sazonalidade_doencas/geral.html">Total de pessoas que adiquiriram doença</a>
        </li>
        <li>
            <a href="sazonalidade_doencas/ano.html">Comparação por ano</a>
        </li>
        <li>
            <a href="sazonalidade_doencas/doenca_respiratoria.html">Doença Respiratória</a>
        </li>
    </ul>
</body>
</html>